Transaction NO
-- $117 INSQ ---- 1 NOW D/R --- 0
$10 DISC --- 1 AC ---- 9
---- $0 EST PAY
102 INST -------- $0 EST PAY -----
103 Total ----- 0 PAST DUE -----
103 REV ----- $1,254 REV AVA-
103 INST-
104 Total ----- 0 PAST DUE --
Payment
101 Total ----- 0 PAST DUE -------- $10 DISC --- 1 AC ---- 9
101 REV ----- $1,254 REV AVA ------- 94% PAID ---- 1 OLD DATE -- 16Jun
101 INST -------- $0 EST PAY --
102 Total ----- 0 PAST DUE-
102 REV ----- $1,254 REV AVA ------- 94% PAID ---- 1 OLD DATE -- 10May
-- $117 INSQ ---- 1 NOW D/R --- 0
-$10 DISC --- 1 AC ---- 9
-94% PAID ---- 1 OLD DATE -- 5Apr
-$117 INSQ ---- 1 NOW D/R --- 0
---- $10 DISC --- 1 AC ---- 9
104 REV ----- $1,254 REV AVA-
104 INST -------- $0 EST PAY-
105 Total ----- 0 PAST DUE --
105 REV ----- $1,254 REV AVA ------- 94% PAID ---- 1 OLD DATE -- 5Dec
105 INST -------- $0 EST PAY-
106 Total ----- 0 PAST DUE -------- $10 DISC --- 1 AC ---- 9
106 REV ----- $1,254 REV AVA ---
---- 94% PAID ---- 1 OLD DATE -- 19Feb
106 INST -------- $0 EST PAY -------- $117 INSQ ---- 1 NOW D/R --- 0
106 Amt == 1900 Cost == 1500
-94% PAID ---- 1 OLD DATE -- 10Jan
-$117 INSQ ---- 1 NOW D/R --- 0
$10 DISC --- 1 AC ---- 9
$117 INSQ ---- 1 NOW D/R --- 0
